<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>ru.kpfu.itis.NAIL_ALISHEV.servlets.Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>ru.kpfu.itis.NAIL_ALISHEV.servlets.Registration</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/registration</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Profile</servlet-name>
        <servlet-class>ru.kpfu.itis.NAIL_ALISHEV.servlets.Profile</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Profile</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Suggest</servlet-name>
        <servlet-class>ru.kpfu.itis.NAIL_ALISHEV.servlets.Suggest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Suggest</servlet-name>
        <url-pattern>/suggest</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>WelcomePage</servlet-name>
        <servlet-class>ru.kpfu.itis.NAIL_ALISHEV.servlets.WelcomePage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WelcomePage</servlet-name>
        <url-pattern>/welcome</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FindPlace</servlet-name>
        <servlet-class>ru.kpfu.itis.NAIL_ALISHEV.servlets.FindPlace</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FindPlace</servlet-name>
        <url-pattern>/findServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FindPlaceJSP</servlet-name>
        <jsp-file>/FindPlace.jsp</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>FindPlaceJSP</servlet-name>
        <url-pattern>/find</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ParticularPlace</servlet-name>
        <servlet-class>ru.kpfu.itis.NAIL_ALISHEV.servlets.ParticularPlace</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ParticularPlace</servlet-name>
        <url-pattern>/place</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>About</servlet-name>
        <jsp-file>/AboutUs.jsp</jsp-file>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>About</servlet-name>
        <url-pattern>/about</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>ru.kpfu.itis.NAIL_ALISHEV.servlets.Logout</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>Top</servlet-name>
        <servlet-class>ru.kpfu.itis.NAIL_ALISHEV.servlets.TopTrending</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>Top</servlet-name>
        <url-pattern>/top</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>welcome</welcome-file>
    </welcome-file-list>
    
    <servlet>
        <servlet-name>Bookmark</servlet-name>
        <servlet-class>ru.kpfu.itis.NAIL_ALISHEV.servlets.AddBookmark</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>Bookmark</servlet-name>
        <url-pattern>/addBookmark</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.css</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.js</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.png</url-pattern>
    </servlet-mapping>


</web-app>