<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">


    <servlet>
        <servlet-name>GetDate</servlet-name>
        <servlet-class>GetDate</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>GetDate</servlet-name>
        <url-pattern>/getdate</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Add</servlet-name>
        <servlet-class>Arithmetic.Add</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Add</servlet-name>
        <url-pattern>/add/*</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>Mult</servlet-name>
        <servlet-class>Arithmetic.Mult</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Mult</servlet-name>
        <url-pattern>/mult/*</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>Search</servlet-name>
        <servlet-class>Search</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Search</servlet-name>
        <url-pattern>/search/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Error</servlet-name>
        <jsp-file>/404.html</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>Error</servlet-name>
        <url-pattern>/404</url-pattern>
    </servlet-mapping>

    <error-page>
        <location>/404</location>
    </error-page>


</web-app>